<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <title>Type Rankings</title>
</head>


<script type="module">
    import {
        createApp
    } from "https://unpkg.com/petite-vue?module";
    function DualType(props){
        return{
            $template: '#dual-type',
            key: props.key,
            type2: props.type2,
            data: props.data,
            level: props.level
        }
    }
    createApp({
        async getData(name){
            this.loading = true;
            let res = await fetch(name)
            let json = await res.json()
            this.loading = false
            return json
        },
        data: {},
        clicked:{},
        loading: true,
        async mounted() {
            this.data = await this.getData('./all_types.json')
        },
        with_singles: false,
        give_4x_boost: false,
        single_boost: false,
        include_ability: false,
        prevalence: false,
        only_best_move: false,
        async switchMode(){
           this.loading = true;
           this.clicked = {};
            let title = './all_types'
            if(this.with_singles){
                title += '_wsing'
            }
            if(this.give_4x_boost){
                title += '_4x'
            }
            if(this.single_boost){
                title += '_singx2'
            }
            if(this.include_ability){
                title += '_abil'
            }
            if(this.prevalence){
                title += '_prev'
            }
            if(this.only_best_move){
                title += '_1mov'
            } 
            title += '.json'
            console.log('loading ' + title)
        
            this.data = await this.getData(title)
           this.loading = false
        },
        DualType
    }).mount();
    
</script>
<template id="dual-type">
    <div class="type-combo margin">
        <div class="type-icon"
            @click="clicked[level + key+ type2 + '2'] = !clicked[level + key+ type2 + '2']"
            :class="key">
            <p class="type-text">{{key}}</p>
        </div>
        <div class="type-icon"
            @click="clicked[level + key+ type2 + '2'] = !clicked[level + key+ type2 + '2']"
            :class="type2">
            <p class="type-text">{{type2}}</p>
        </div>
    </div>
    <div class="more-data"
        v-if="clicked[level + key+ type2 + '2']">
        <div class="categories"
            v-for="items in Object.keys(data[key][type2]).sort((a,b)=>{
                                    if(a=='does_damage_to'){
                                        return 1
                                    }
                                    if(a=='takes_damage_from'){
                                        return 1
                                    }
                                    return -1
                                })">
            <div class="text-with-number"
                v-if="items !== 'does_damage_to' && items !== 'takes_damage_from'">
                <p class="title">{{items.split('_').join(' ')}}: {{items=='defensive_total'?'(bigger is worse) ':''}}{{items=='offensive_total'?'(bigger is better) ':''}}<span class="emphasis">{{data[key][type2][items]}}</span></p>
            </div>

            <div class="special-case"
                v-if="items == 'takes_damage_from'">
                <div v-if="items == 'takes_damage_from'"
                    @click="clicked[level + key+type2+'td'] = !clicked[level + key+type2+'td']"
                    class="type-icon big">{{items.split('_').join(' ')}}</div>
                <div class="all-the-extras"
                    v-if="clicked[level + key+type2+'td']">
                    <div class="even-more-stuff"
                        v-for="type3 in Object.keys(data[key][type2][items])">
                        <div class="type-icon margin"
                            @click="clicked[level + key+type2+'td'+type3] = !clicked[level + key+type2+'td'+type3]"
                            :class="type3">
                            <p class="type-text">{{type3}}</p>
                        </div>
                        <div class="combo-with-data"
                            v-if="clicked[level + key+type2+'td'+type3]">
                            <div class="oh-no-more-divs"
                                v-for="type4 in Object.keys(data[key][type2][items][type3])">
                                <div class="type-combo margin">
                                    <div class="type-icon"
                                        @click="clicked[level + key+type2+type3 + type4 + 'td'] = !clicked[level + key+type2+type3 + type4 + 'td']"
                                        :class="type3">
                                        <p class="type-text">{{type3}}</p>
                                    </div>
                                    <div class="type-icon"
                                        @click="clicked[level + key+type2+type3 + type4 + 'td'] = !clicked[level + key+type2+type3 + type4 + 'td']"
                                        :class="type4">
                                        <p class="type-text">{{type4}}</p>
                                    </div>
                                </div>
                                <div class="final-data"
                                    v-if="clicked[level + key+type2+type3 + type4 + 'td']">
                                    <div class="categories">
                                        <div class="combo-with-text"
                                            v-for="last in Object.keys(data[key][type2]['takes_damage_from'][type3][type4])">
                                            <div class="type-icon"
                                                :class="last"> {{last}}</div>
                                            <p class="data-text emphasis">{{data[key][type2]['takes_damage_from'][type3][type4][last]}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="special-case"
                v-if="items == 'does_damage_to'">
                <div v-if="items == 'does_damage_to'"
                    @click="clicked[level + key+type2+'dd'] = !clicked[level + key+type2+'dd']"
                    class="type-icon big">{{items.split('_').join(' ')}}</div>
                <div class="all-the-extras"
                    v-if="clicked[level + key+type2+'dd']">
                    <div class="even-more-stuff"
                        v-for="type3 in Object.keys(data[key][type2][items])">
                        <div class="type-icon margin"
                            @click="clicked[level + key+type2+'dd'+type3] = !clicked[level + key+type2+'dd'+type3]"
                            :class="type3">
                            <p class="type-text">{{type3}}</p>
                        </div>
                        <div class="combo-with-data"
                            v-if="clicked[level + key+type2+'dd'+type3]">
                            <div class="oh-no-more-divs"
                                v-for="type4 in Object.keys(data[key][type2][items][type3])">
                                <div class="type-combo margin">
                                    <div class="type-icon"
                                        @click="clicked[level + key+type2+type3 + type4] = !clicked[level + key+type2+type3 + type4]"
                                        :class="type3">
                                        <p class="type-text">{{type3}}</p>
                                    </div>
                                    <div class="type-icon"
                                        @click="clicked[level + key+type2+type3 + type4] = !clicked[level + key+type2+type3 + type4]"
                                        :class="type4">
                                        <p class="type-text">{{type4}}</p>
                                    </div>
                                </div>
                                <div class="final-data"
                                    v-if="clicked[level + key+type2+type3 + type4]">
                                    <div class="categories">
                                        <div class="combo-with-text"
                                            v-for="last in Object.keys(data[key][type2]['does_damage_to'][type3][type4])">
                                            <div class="type-icon"
                                                :class="last"> {{last}}</div>
                                            <p class="data-text emphasis">{{data[key][type2]['does_damage_to'][type3][type4][last]}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </div>
</template>

<body>
    <div class="all-data"
        v-scope
        @vue:mounted="mounted">

        <h4 class="loading"
            v-if="loading">loading....</h4>
        <div class="type"
            v-for="key in Object.keys(data).sort((a,b)=>{
                    if((a  == 'offensive_ranks' || a  == 'defensive_ranks'  || a =='total_ranks')){
                        return -1
                    }
                    return 1
                })"
            :key="key">
            <div class="type-icon margin big"
                @click="clicked[key] = !clicked[key]"
                :class="key">
                <p class="type-text">{{key.split('_').join(' ')}}</p>
            </div>
            <div class="special-rank-case"
                v-if="clicked[key] && (key  == 'offensive_ranks' || key  == 'defensive_ranks'  || key =='total_ranks')">
                <div class="beeg-box"
                    v-for="name,i in data[key]">
                    <p class="emphasis">#{{parseInt(i)+1}}</p>

                    <div class="recursive-dual-type"
                        v-scope="DualType({key:name.split(',')[0],  type2:name.split(',')[1], data:data, level:'1'})"></div>
                </div>
            </div>
            <div class="second-list"
                v-if="clicked[key] && key !== 'offensive_ranks' && key !== 'defensive_ranks'  && key!=='total_ranks'">
                <div class="combo-with-data"
                    v-for="type2 in Object.keys(data[key])">
                    <div v-scope="DualType({key:key,type2:type2,data:data,level:'0'})"></div>
                </div>
            </div>

        </div>
        <div v-if="!loading"
            class="options-box">
            <h5 class="title">Choose your own sorting then click button:</h5>
            <div class="check-group">
                <input v-model="with_singles"
                    type="checkbox"
                    name='with_singles'
                    class="checkbox">
                <label for="with_singles">Include Single Typings</label>
            </div>
            <div class="check-group">
                <input v-model="give_4x_boost"
                    type="checkbox"
                    name='give_4x_boost'
                    class="checkbox">
                <label for="give_4x_boost">4x attacks and immunities have much larger weights</label>
            </div>
            <div class="check-group">
                <input v-model="single_boost"
                    type="checkbox"
                    name='single_boost'
                    class="checkbox">
                <label for="single_boost">Single Types are offensively normalized (i.e they attack twice)</label>
            </div>
            <div class="check-group">
                <input v-model="include_ability"
                    type="checkbox"
                    name='include_ability'
                    class="checkbox">
                <label for="include_ability">Give a bonus for inherent type abilities, like dark resisting prankster or water getting a boost in rain</label>
            </div>
            <div class="check-group">
                <input v-model="prevalence"
                    type="checkbox"
                    name='prevalence'
                    class="checkbox">
                <label for="prevalence">Adjust for prevalence (all pokemon) i.e if you do damage to a prevalent type, more points, if you resist a prevalent type, more points</label>
            </div>
            <div class="check-group">
                <input v-model="only_best_move"
                    type="checkbox"
                    name='only_best_move'
                    class="checkbox">
                <label for="only_best_move">Use only best move out of the two. You can click the 'does damage to' and see which moves are used.</label>
            </div>
            <button class="type-icon big"
                @click="switchMode()">Update Rankings</button>
        </div>

    </div>
    </div>
</body>
<style>
    body {
        padding: 1rem 0;
    }

    .title {
        color: darkblue
    }

    .check-group {
        display: flex;
        column-gap: 0.75rem;
        box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 1px 1px, rgba(100, 100, 100, 0.1) 2px 2px 4px 4px;
        border-radius: 0.3rem;
        padding: 0.5rem;
        margin: 0.5rem 0;
    }

    .options-box {
        margin: 1rem;
    }

    .beeg-box {
        display: flex;
        align-items: center;
    }

    .beeg-box>p {
        margin: 0;
        margin-left: 0.5rem;
    }


    .combo-with-text {
        display: flex;
        padding-left: 4rem;
        column-gap: 1rem;
    }

    .emphasis {
        font-weight: bolder;
        color: darkblue
    }

    .more-data {
        width: 25rem;
        display: flex;
        flex-direction: column;
        padding-left: 7rem;
    }

    .margin {
        margin: 0.5rem
    }

    .type-combo {
        display: flex;
        width: 14rem;
        justify-content: center;
    }

    .type-icon {
        cursor: pointer;
        user-select: none;
        min-width: 5rem;
        max-width: 7rem;
        height: 2rem;
        background-color: grey;
        border-radius: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #68A090;
        border: 1px solid #44685E;
        box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 1px 1px, rgba(100, 100, 100, 0.1) 2px 2px 4px 4px;
    }

    .big {
        width: fit-content;
        max-width: none;
        padding: 0.5rem;
    }

    .type-text {
        margin: 0;
    }

    .rock {
        color: black;
        font-weight: 600;
        background: #B8A038;
        border: 1px solid #786824;
    }

    .steel {
        color: black;
        font-weight: 600;
        background: #B8B8D0;
        border: 1px solid #787887;
    }

    .bug {
        color: black;
        font-weight: 600;
        background: #A8B820;
        border: 1px solid #6D7815;
    }

    .fire {
        color: black;
        font-weight: 600;
        background: #F08030;
        border: 1px solid #9C531F;
    }

    .normal {
        color: black;
        font-weight: 600;
        background: #A8A878;
        border: 1px solid #6D6D4E;
    }

    .electric {
        color: black;
        font-weight: 600;
        background: #F8D030;
        border: 1px solid #A1871F;
    }

    .poison {
        color: black;
        font-weight: 600;
        background: #A040A0;
        border: 1px solid #682A68;

    }

    .fighting {
        color: black;
        font-weight: 600;
        background: #C03028;
        border: 1px solid #7D1F1A;
    }

    .fairy {
        color: black;
        font-weight: 600;
        background: #EE99AC;
        border: 1px solid #9B6470;
    }

    .psychic {
        color: black;
        font-weight: 600;
        background: #F85888;
        border: 1px solid #A13959;
    }

    .flying {
        color: black;
        font-weight: 600;
        background: #A890F0;
        border: 1px solid #6D5E9C;
    }

    .ice {
        color: black;
        font-weight: 600;
        background: #98D8D8;
        border: 1px solid #638D8D;
    }

    .ground {
        color: black;
        font-weight: 600;
        background: #E0C068;
        border: 1px solid #927D44;
    }

    .dark {
        color: black;
        font-weight: 600;
        background: #705848;
        border: 1px solid #49392F;
    }

    .grass {
        color: black;
        font-weight: 600;
        background: #78C850;
        border: 1px solid #4E8234;
    }

    .water {
        color: black;
        font-weight: 600;
        background: #6890F0;
        border: 1px solid #445E9C;
    }

    .ghost {
        color: black;
        font-weight: 600;
        background: #705898;
        border: 1px solid #493963;
    }

    .dragon {
        color: black;
        font-weight: 600;
        background: #7038F8;
        border: 1px solid #4924A1;
    }

</style>

</html>
